<!DOCTYPE html>

<html>
<head>
<style>
body {
    background-color: lightgray;
}
.center {
    text-align: center;
    margin: auto;
    font-size: 30px;
    width: 100%;
    padding: 0px;
    font-family: helvetica;
}
.center2 {
    text-align: center;
    margin-top: 20px;
    font-size: 10px;
    width: 100%;
    padding: 0px;
    font-family: helvetica;
}
p.sansserif {
    font: helvetica;
}

/* The container */
.container {
    display: inline;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 22px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

</style>

<div class="center">
    <h1 style="color:#E61E2B;">Giphify</h1>    
<img src= "#" id="ourImage" width="500" height="377">
<img src= "#" id="ourImage2" width="500" height="377">

<!--—————————— email submission / authentication start ———————————————-->

<button onclick="ourImage" class="click-button">Switch it Up! </button>
<button onclick="ourImage2" class="click-button-two">Lets Get Crazy! </button>

</div>

<!--——————————email submission / authentication end—————————————-->

<!--—————————— buttons start —————————————--> 
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src='main.js'></script>

</script>

	</label>
	

</head>
<body>
</html>
